:root {
  font-size: 16px;
}

html {
  scroll-behavior: smooth;
}

body { 
  background: #ECE9E6;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFFFFF, #ECE9E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.2rem;
}

h1, h2, h3, h4 {
  font-family: 'Noto Sans', sans-serif;
}

p, li, footer {
  font-family: 'Lato', sans-serif;
}

header {
  width: 100%;
  display: flex;
  position: fixed;
  justify-content: space-between;
  box-shadow: 0 4px 2px -2px gray;
  background-color: #FBFAFA;
}

.spacer {
  width: 100%;
  height: 6rem;
}

.container-nav { 
  display:flex;
  padding-right: 2rem;
  padding-top: 2rem;
}

.nav-link {
  color: #000;
  text-decoration: none;
  margin: 0 4rem;
  font-family: 'Lato', sans-serif;
}

.logo-eagles {
  width: 100px;
  height: auto;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
}

.email-container {
  padding-top: 3rem;
  text-align: center;
}

.title-newsletter {
  padding-bottom: 1rem;
}

.email-field {
  width: 40%;
  margin-bottom: 1rem;
  appearance: none;
  border: 3px solid gray;
  border-radius: 8px;
  padding: 0.3rem 1rem;
  text-align: center;
}

.submit {
  display: block;
  margin: 0 auto;
  padding: 0.2rem 2rem;
  border: none;
  border-radius: 8px;
  border: 2px solid #421F52;
  background-color: #B7A369;
  font-family: 'Lato', sans-serif;
  cursor: pointer;
}

.advantages-container {
  padding-top: 4rem;
}

.advantage-bloc {
  width: 60%;
  display: flex;
  margin: 3rem auto;
}

.icon-container {
  height: auto;
  width: 4rem;
  margin-right: 4em;
}

.bloc-text-advantage {
  line-height: 1.25;
}

.video-container {
  text-align: center;
}

.embed-video {
  margin: 2rem 0;
}

.title-price-cards {
  margin: 2rem 0;
  text-align: center;
}

.price-cards-container {
  width: 70%;
  height: auto;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 2rem;
}

.card {
  width: 30%;
  display: inline-block;
  padding-bottom: 2rem;
  border: 1px solid #000;
  border-radius: 8px;
}

.title-card {
  text-align: center;
  padding: 1rem 0;
  font-family: 'Noto Sans', sans-serif;
  background-color: #B7A369;
}

.description-card {
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
  text-align: left;
}

.description-card ul li  { 
  font-weight: bold;
  padding: 0.2rem;
}

footer {
  padding: 1.5rem 0;
  text-align: center;
  border-top: 1px solid gray;
  font-weight: bold;
}

@media screen and (max-width: 620px) {
  
  html {
    font-size: 14px;
    line-height: 1.2;
  }
  
  header {
    flex-direction: column;
  }
  
  .logo-eagles { 
    margin: auto;
  }
  
  .container-nav {
    flex-direction: column;
    padding-right: 0;
    padding-top: 0;
    text-align: center;
  }
  
  .container-nav li { 
    padding: 1rem 0;
  }
  
  .email-container { 
    margin-top: 10rem;
  }
  
  .advantage-bloc {
    flex-direction: column;
    width: 80%;
    text-align: center;
  }
  
  .advantages-container {
    padding-top: 0;
  }
  
  .icon-container {
    width: 100%;
    text-align: center;
    margin-right: 0;
    padding: 1rem 0;
  }
  
  iframe {
    width: 80%;
  }
  
  .card {
    width: 80%;
    margin-bottom: 1rem;
  }
  
}